{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conc": "server=localhost; user = root; password = hello; database = SecBankDb; port = 3306"
  }
}
